<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <title>Insight Mental Health Group Website Rebuild</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <img class="navbar-brand" src="img\Insight-MHG-Logo-Transparent.webp" href="#" alt="Insight Mental Health Group Logo" title="IMHG Logo"/>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" title="Home" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" title="About" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" title="Services" href="services.html">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" title="Therapists" href="therapists.html">THERAPISTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" title="Get Started" href="#">GET STARTED</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" title="Contact" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>











    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>